<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shatterproof</title>

    <link rel="stylesheet" href="./static/css/styles.css">
</head>
<body>
    <div class="top-bar">
        <div class="title">HTTP Client</div>
    </div>
    <div class="container">
        <div class="center-bar">
            <div id="method">
                GET
            </div>
            <input type="text" name="search" id="search" placeholder="google.com">
            <button id="go">Go</button>
        </div>
    </div>
</body>
</html>

